{
  "name": "matcha-fallback",
  "version": "0.4.1",
  "main": [
    "dest/javascripts/matcha-fallback.min.js",
    "dest/stylesheets/matcha-fallback.min.css"],
  "license": "MIT",
  "ignore": ["**/*", "!dest/**/*"],
  "dependencies": {
    "jquery": "https://github.com/jquery/jquery.git#1.8.3"
  },
  "devDependencies": {
    "normalize.css": "https://github.com/necolas/normalize.css.git#3.0.0"
  },
  "keywords": [
    "matcha",
    "fallback",
    "compatibility"
  ]
}
